apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: NGINX-ingress
  namespace: demo-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: NGINX.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: NGINX-service
            port:
              number: 80