apiVersion: apps/v1
kind: Deployment
metadata:
  name: NGINX-deployment
  namespace: demo-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: NGINX
  template:
    metadata:
      labels:
        app: NGINX
    spec:
      containers:
      - name: NGINX
        image: beny14/kube_repo:NGINX
        ports:
        - containerPort: 80